{
    "name": "CSharpCompilerSettings.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6ed54bcbddd234d55b95cd3dd4df4bec"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}